{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "cart",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1629677697224,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.samuel.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/samuel/myapp",
    "jwtSecretKey": "OTU3YTZlMWZiOGZjNTZiOGY1NzA0YWViZDUzOGI0MmRkNGIwMGJkMDY5ZWJhMjk4YTAwOTZjOGQ1NjY3MTZiYTIwMjdhNzAzMWJlMDQyZDBkZTgxN2JjNjBkMzJmMjY4YTY0ZTk1MGQxYzJiMGVjMGE4ODk5Mzc4MWNkOTc3ZjM=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1629678194000,
    "entities": ["Cart"]
  }
}
